{
  "name": "bot-evangelho",
  "version": "1.0.0",
  "description": "Busca do evangelho pelo telegram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedromesmer/bot-evangelho.git"
  },
  "author": "Pedro Mesmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedromesmer/bot-evangelho/issues"
  },
  "homepage": "https://github.com/pedromesmer/bot-evangelho#readme"
}
